<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="tran.jpg">
                </div>
                <h2>Huỳnh Nguyễn Huyền Trân<br><span>SƯ PHẠM TIN HỌC</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Thông tin cá nhân </h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <span class="text">Nữ</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i></i></span>
                        <span class="text">18/07/2006</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">0944971807</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">huynhnguyenhuyentran33@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="text">Ninh Thuận</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">KP2 , thị trấn Phước Dân , huyện Ninh Phước , tỉnh Ninh Thuận</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Học vấn</h3>
                <ul>
                    <li>
                        <h5>2012-2017</h5>
                        <h4>Trường Tiểu học Phú Quý 2</h4>
                    </li>
                    <li>
                        <h5>2017-2021</h5>
                        <h4>THCS Trương Định</h4>
                    </li>
                    <li>
                        <h5>2021-2023</h5>
                        <h4>Trường THCS - THPT Nguyễn Khuyến</h4>
                    </li>
                    <li>
                        <h5>2023-2024</h5>
                        <h4>Trường TH - THCS - THPT Thành Nhân</h4>
                    </li>
                    <li>
                        <h5>2024-hiện tại</h5>
                        <h4>Trường Đại học Sư phạm TPHCM</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Ngôn ngữ</h3>
                <ul>
                    <li>
                        <div class="text">Vietnamese</div>
                        <div class="percent">
                            <div style="width:100%;"></div>
                        </div>
                    </li>
                    <li>
                        <div class="text">English</div>
                        <div class="percent">
                            <div style="width:50%;"></div>
                        </div>
                    </li>
                </ul>
            </div> 
        </div>

        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Giới thiệu</h2>
                <p>- Một cô gái trẻ đầy tài năng và nhiệt huyết, kèm theo đó là vẻ đẹp bên ngoài đầy quyến rũ, có tính cách gần gũi và thân thiện. </p>
                <p>- Luôn ấp ủ trong mình một khát vọng sống cao cả, cháy hết mình vì đam mê và sự nghiệp. </p>
            </div>
            <div class="objectivity">
                <h2 class="title2">Mục tiêu</h2>
                <p>- Hoàn thành sứ mệnh lịch sử cao cả: tốt nghiệp bằng cử nhân loại Giỏi trở lên. </p>
                <p>- Có thể tiếp tục học lên bậc cao hơn hoặc học thêm 1 ngành khác để bổ sung kiến thức cũng như mở rộng cánh cửa tương lai. </p>
                <p>- Làm quen được nhiều thầy/cô, anh/chị và bạn bè. </p>
            </div>
            <div class="about">
                <h2 class="title2">Kinh nghiệm làm việc </h2>
                <p> Từ năm 2024 đến nay: làm gia sư dạy thêm môn Hóa cấp 3.</p>
            </div>
            <div class="about skills">
                <h2 class="title2">Kĩ năng</h2>
                <div class="box">
                    <h4>Tư duy trong môn Toán - Lý - Hóa</h4>
                    <div class="percent">
                        <div style="width:100%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Tập trung vào chuyên môn, chuyên ngành</h4>
                    <div class="percent">
                        <div style="width:50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Kỹ năng lập trình C++, C#</h4>
                    <div class="percent">
                        <div style="width:50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Văn nghệ, thể thao</h4>
                    <div class="percent">
                        <div style="width:100%;"></div>
                    </div>
                </div>
            </div>

            <div class="about performance">
                <h2 class="title2">Thành tích</h2>
                <br>- Điểm thi THPT 2024: 25 (Toán 7, Lý 8.25, Hóa 9.75).</p>
            </div>

            <div class="about interest">
                <h2 class="title2">Sở thích</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Giải trí</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Ca hát</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Đọc sách</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Ăn uống</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>